[bdist_wheel]
universal=1

# Uncomment the following line to open pdb when a test fails
#pdb=1

[pycodestyle]
# error codes: http://pycodestyle.pycqa.org/en/latest/intro.html#error-codes
# E501: line too long
# E731: do not assign a lambda expression, use a def
ignore=E501,E731

